# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=349dbdee725e7a3633d4ab3d283f0d81
###< symfony/framework-bundle ###
MAILER_DSN=smtp://hari.randoll:Gysl 
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/webapp-pack ###

# MAILER_DSN=gmail://hari.randoll@gmail.com:Gyslaine01@localhost
MAILER_URL=smtp://admin@prikado.com:aPlSNJ%n0@us2.smtp.mailhostbox.com:587/?timeout=60&encryption=tls&auth_mode=login
# MAILER_DSN=smtp://admin@prikado.com:aPlSNJ%n0@us2.smtp.mailhostbox.com:587/?timeout=60&encryption=tls&auth_mode=login
 MAILER_DSN=smtp://us2.smtp.mailhostbox.com:587?encryption=ssl&auth_mode=login&username=admin%40prikado.com&password=aPlSNJ%n0
# MAILER_DSN=smtp://528f7b4852db74:3c6784d2838f73@smtp.mailtrap.io:2525

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL_SQL="mysql://root:@127.0.0.1:3306/DBaio?serverVersion=5.7&charset=utf8mb4"
# DATABASE_URL="mysql://nlnb4572_fahkap:Fahkap2023@127.0.0.1:3306/nlnb4572_newfahkap?serverVersion=mariadb-10.6.12&charset=utf8mb4"
DATABASE_URL="postgresql://postgres:4274@localhost:5432/DB_babana_express"
# DATABASE_URL="postgresql://postgres:2OB3GJ4fNs232SCml1ee@containers-us-west-27.railway.app:6681/railway"
###< doctrine/doctrine-bundle ###
###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=00000
###< lexik/jwt-authentication-bundle ###


MERCURE_PUBLISH_URL=http://mercure/.well-known/mercure
MERCURE_JWT_KEY=astronautsKey
MERCURE_ALLOW_ANONYMOUS=1
MERCURE_CORS_ALLOWED_ORIGINS=*
MERCURE_PUBLISH_ALLOWED_ORIGINS='http://localhost'
###> symfony/mercure-bundle ###
# See https://symfony.com/doc/current/mercure.html#configuration
# The URL of the Mercure hub, used by the app to publish updates (can be a local URL)
MERCURE_URL=mercure
# The public URL of the Mercure hub, used by the browser to connect
MERCURE_PUBLIC_URL=https://example.com/.well-known/mercure
# The secret used to sign the JWTs
MERCURE_JWT_SECRET="!ChangeThisMercureHubJWTSecretKey!"
###< symfony/mercure-bundle ###

###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
# MAILER_DSN=gmail://USERNAME:PASSWORD@default
###< symfony/google-mailer ###
